<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>快租365</title>
		<style type="text/css">
			body{
				margin: 0px;
				position: relative;
			}
			.head{
				width: 100%;
				height: 35px;
				background-color: rgb(247,247,247);
				position: absolute;
				top: 0px;
				left: 0px;
				z-index: 0.1;
			}
			.box{
				width: 60%;
				margin: 0px auto;
				position: relative;
				z-index: 1;
			}
			header{
				width: 100%;
			}
			.headLogin{
				/*width: 100%;*/
				height: 35px;
			}
			.headLoginLeft{
				float: left;
			}
			.headLoginRight{
				float: right;
			}
			.headLogin a{
				font-size: 12px;
				color: black;
				text-decoration: none;
				line-height: 35px;
			}
			.sep{
				color: lightgray;
			}
			.hotTel,.hotLine{
				font-size: 12px;
			}
			.hotLine{
				color: rgb(143,195,31);
			}
			.headLogo{
				width: 100%;
				overflow: hidden;
			}
			.headLogoLeft{
				float: left;
			}
			.headLogoRight{
				width: 40%;
				float: right;
			}
			.headLogoRight input{
				width: 80%;
				height: 30px;
				margin-top: 20px;
				float: left;
			}
			.headLogoRight button{
				width: 15%;
				height: 36px;
				margin-top: 20px;
				float: left;
			}
			.searchMore{
				float: left;
				font-size: 10px;
			}
			.searchMore span{
				color: black;
			}
			.searchMore a{
				color: gray;
				text-decoration: none;
			}
			.bodyHead{
				width: 100%;
				overflow: hidden;
				margin-top: 20px;
			}
			.bodyHead span{
				width: 15%;
				float: left;
				height: 35px;
				background-color: rgb(136,196,57);
				color: white;
				text-align: center;
				line-height: 35px;
			}
			.bodyHead span:before{
				content: '\e056';
			}
			.bodyHead a{
				float: left;
				margin-left: 2%;
				color: gray;
				text-decoration: none;
				line-height: 35px;
			}
			.bodyHead a:hover{
				color: rgb(136,196,57);
			}
		</style>
	</head>
	<body>
		<div class="head"></div>
		<div class="box">
			<header>
				<div class="headLogin">
					<div class="headLoginLeft">
						<a href="#">登录</a>
						<a href="#">注册</a>
					</div>
					<div class="headLoginRight">
						<a href="#">我的订单</a>
						<span class="sep">丨</span>
						<a href="#">帮助中心</a>
						<span class="sep">丨</span>
						<span class="hotTel">客服热线:</span>
						<span class="hotLine">400-9026-365</span>
					</div>
				</div>
				<div class="headLogo">
					<div class="headLogoLeft">
						<img src=""/>
						<img src=""/>
						<!-- <div style="height: 50px;width: 520px;"></div> -->
					</div>
					<div class="headLogoRight">
						<input type="text" placeholder="输入关键字" />
						<button class="search">🔍</button>
						<div class="searchMore">
							<span>热门搜索：</span>
							<a href="#">联想</a>
							<a href="#">惠普台式机</a>
							<a href="#">微软</a>
							<a href="#">苹果</a>
							<a href="#">340G3</a>
						</div>
					</div>
				</div>
			</header>
			<div>
				<div class="bodyHead">
					<span class="fen">商品分类</span>
					<a href="#">首页</a>
					<a href="#">全部机型</a>
					<a href="#">限时促销</a>
					<a href="#">新品推荐</a>
					<a href="#">关于我们</a>
					<a href="#" style="float: right;color: black;">我要还款></a>
				</div>
			</div>
		</div>
	</body>
</html>